# Created by IntelliJ IDEA.
# User: $USER
# Date: $DATE
# Time: $TIME
# Configure 'src/main/resources/xql-file-manager.yml' will be enabling the rabbit-sql plugin.
# You can use yaml all syntax features, such as anchor.
# Extends features:
# !path --concat all items of list by /
# https://github.com/chengyuxing/rabbit-sql#xqlfilemanager

#constants:
#  base: &basePath pgsql

files:
#  data: !path [ *basePath, data.xql ]
#  other: another.xql

# Multi sql fragment delimiter symbol in xql file, ';' is default.
# https://github.com/chengyuxing/rabbit-sql#options-1
#delimiter: ;

#charset: UTF-8

#pipes:

# Following properties for support rabbit-sql-plugin dynamic sql test parameter.
#named-param-prefix: ':'
#database-id: