# Created by $USER at $DATE $TIME
# Configure 'src/main/resources/xql-file-manager.yml' will be enabling the rabbit-sql plugin.
# You can use yaml all syntax features, such as anchor.
# Extends features:
# !path --concat all items of list by /
# !join --concat all items of list
# https://github.com/chengyuxing/rabbit-sql#xqlfilemanager

#constants:
#  base: &basePath pgsql

files:#[[$END$]]#
#  data: !path [ *basePath, data.xql ]
#  other: another.xql

# Multi sql fragment delimiter symbol in xql file, ';' is default.
# https://github.com/chengyuxing/rabbit-sql#options
#delimiter: ;

# UTF-8 is the default.
#charset: UTF-8

#named-param-prefix: ':'

#pipes:

# builtin databaseId will be changed to current database name in project runtime.
#database-id: