# Created by $USER at $DATE $TIME
#
# Xql file resolve logic configuration, most important properties is 'filenames' or 'files', it's required.
# I recommended the root path 'src/main/resources' where this properties file is.
#
# Format: multi xql file split by ',' symbol and file name is alias default, e,g:
# filenames=data.xql,system.xql
filenames=
#
# Format: multi xql file configure the custom alias, e.g:
# files.dt=data.xql
# files.sys=system.xql
#
# Multi sql fragment delimiter symbol in xql file, ';' is the default also standard.
# Notice: if your sql fragment is ddl or procedure, maybe one fragment contains
# more ';' and it's not a delimiter, you have to change delimiter to another like ';;'.
delimiter=;
#
# UTF-8 is the default.
charset=UTF-8