JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "41dlu, labelcompgap, 50dlu:grow"
			"$rowSpecs": "default, 1dlu, min, 4dlu, default, linegap, default, linegap, default"
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 370, 147 )
			"preferredSize": new java.awt.Dimension( 370, 147 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "File name:"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "filename"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 1
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default:grow(0.01), labelcompgap, default:grow(0.01)"
				"$rowSpecs": "fill:default:grow(0.01)"
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "filenameTooltip"
					"text": "Divided by '/' or array e.g. [a, b, c]"
					"verticalAlignment": 1
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, -1, false )
					"foreground": new java.awt.Color( 114, 119, 130, 255 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints LEFT
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "anchorTag"
					"text": "[Anchors]"
					"horizontalAlignment": 11
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, -1, false )
					"foreground": new java.awt.Color( 72, 160, 162, 255 )
					"visible": false
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 1
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints RIGHT
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 3
				"insets": new java.awt.Insets( 0, 4, 0, 4 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Alias:"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 5
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "alias"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 5
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Description:"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 7
			} )
			add( new FormComponent( "com.intellij.ui.components.fields.ExpandableTextField" ) {
				name: "description"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 7
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 0
				"vgap": 1
				"hgap": 4
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "message"
					"text": "..."
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, -1, false )
					"foreground": new java.awt.Color( 223, 225, 234, 255 )
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 9
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 350, 165 )
		} )
	}
}
