{
  parserClass="com.github.chengyuxing.plugin.rabbit.sql.language.parser.XqlParser"
  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"
  psiClassPrefix="Xql"
  psiImplClassSuffix="Impl"
  psiPackage="com.github.chengyuxing.plugin.rabbit.sql.language.psi"
  psiImplPackage="com.github.chengyuxing.plugin.rabbit.sql.language.psi.impl"
  elementTypeHolderClass="com.github.chengyuxing.plugin.rabbit.sql.language.psi.XqlTypes"
  elementTypeClass="com.github.chengyuxing.plugin.rabbit.sql.language.grammer.XqlElementType"
  tokenTypeClass="com.github.chengyuxing.plugin.rabbit.sql.language.grammer.XqlTokenType"

  tokens=[
    SEMI=';'
    EQ='='
    LP='('
    RP=')'

    space='regexp:\s+'
    comment='regexp://.*'
    number='regexp:\d+(\.\d*)?'
    id='regexp:\p{Alpha}\w*'
    string="regexp:('([^'\\]|\\.)*'|\"([^\"\\]|\\.)*\")"

    op_1='+'
    op_2='-'
    op_3='*'
    op_4='/'
    op_5='!'
  ]
}

forExp ::= '--#'for id[','id] of ':'id {'|' id}* [delimiter string] [filter expression]
